DuckDuckGoSearchApp/Views/MainWindow.xaml

<Window x:Class="DuckDuckGoSearchApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        Title="DuckDuckGo Search" Height="700" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- For the TextBox and Button -->
            <RowDefinition Height="*"/>
            <!-- For the WebView2, which takes up the remaining space -->
        </Grid.RowDefinitions>

        <!--<StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBox Width="300" Margin="10" Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}" />
            <Button Width="100" Margin="10" Content="Search" Command="{Binding SearchCommand}" />
        </StackPanel>-->
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBox Width="300" Margin="10" Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}" />
            <Button Width="100" Margin="10" Content="Search" Command="{Binding SearchCommand}" />
            <TextBlock Margin="10" VerticalAlignment="Center" Text="{Binding SearchCount, StringFormat='{}{0} searches remaining'}"/>
        </StackPanel>

        <!-- WebView2 control in the second row, taking up all remaining space -->
        <wv2:WebView2 Grid.Row="1" x:Name="webView" Source="https://duckduckgo.com" />
    </Grid>
</Window>